# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
altgraph=0.17.3=py310h06a4308_0
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
cachelib=0.9.0=py310h06a4308_0
certifi=2022.12.7=py310h06a4308_0
cffi=1.15.1=py310h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py310h06a4308_0
comm=0.1.2=py310h06a4308_0
cryptography=39.0.1=py310h9ce1e76_0
debugpy=1.5.1=py310h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
flask=2.2.2=py310h06a4308_0
flask-session=0.4.0=py310h06a4308_0
idna=3.4=py310h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.19.2=py310h2f386ee_0
ipython=8.12.0=py310h06a4308_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.1=py310h06a4308_1
jinja2=3.1.2=py310h06a4308_0
jupyter_client=8.1.0=py310h06a4308_0
jupyter_core=5.3.0=py310h06a4308_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libllvm11=11.1.0=h9e868ea_6
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
llvmlite=0.39.1=py310he621ea3_0
markupsafe=2.1.1=py310h7f8727e_0
matplotlib-inline=0.1.6=py310h06a4308_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py310h06a4308_0
numba=0.56.4=py310h1128e8f_0
numpy=1.23.5=py310hd5efca6_0
numpy-base=1.23.5=py310h8e6c178_0
openssl=1.1.1t=h7f8727e_0
packaging=23.0=py310h06a4308_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=23.0.1=py310h06a4308_0
platformdirs=2.5.2=py310h06a4308_0
prompt-toolkit=3.0.36=py310h06a4308_0
psutil=5.9.0=py310h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyinstaller=5.6.2=py310h5eee18b_0
pyinstaller-hooks-contrib=2022.14=py310h06a4308_0
pyopenssl=23.0.0=py310h06a4308_0
pyotp=2.8.0=pypi_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.10=h7a1cb2a_2
python-dateutil=2.8.2=pyhd3eb1b0_0
pyzmq=23.2.0=py310h6a678d5_0
readline=8.2=h5eee18b_0
requests=2.28.1=py310h06a4308_1
setuptools=66.0.0=py310h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.12=h1ccaba5_0
tornado=6.2=py310h5eee18b_0
traitlets=5.7.1=py310h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.15=py310h06a4308_0
validate-email-address=1=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.2.3=py310h06a4308_0
wheel=0.38.4=py310h06a4308_0
xz=5.2.10=h5eee18b_1
zeromq=4.3.4=h2531618_0
zlib=1.2.13=h5eee18b_0
